[pytest]
addopts = -vs -p no:warnings --alluredir=./outputs/reports/allure --clean-alluredir
testpath=./testcases
python_files = test_*.py
python_classes = Test*
;python_function = test_*
markers=
        run:顺序执行
        first
        last